:MAIN
  SET R0, #32 ; X
  SET R1, #16 ; Y
  SET R2, $4 ; Left
  SET R3, $6 ; Right
  SET R5, $2 ; Up
  SET R6, $8 ; Down

  SET RA, #3
  SET TIMER, RA

  SET I, :SPRITE

:LOOP

  SET R4, TIMER
  IFNEQ R4, #0
    JUMP :LOOP

  CLEAR
  DRAW R0, R1, #8

  ADD RC, #1

  IFKEY R2
    SUBROUTINE :LKEY
  IFKEY R3
    SUBROUTINE :RKEY
  IFKEY R5
    SUBROUTINE :UKEY
  IFKEY R6
    SUBROUTINE :DKEY

  SET TIMER, RA

  JUMP :LOOP

:LKEY
  IFNEQ R0, #0
    ADD R0, #255
  RETURN

:RKEY
  IFNEQ R0, #56
    ADD R0, #1
  RETURN

:UKEY
  IFNEQ R1, #0
    ADD R1, #255
  RETURN

:DKEY
  IFNEQ R1, #24
    ADD R1, #1
  RETURN

:SPRITE
  DATA %11111111
  DATA %10000001
  DATA %10100101
  DATA %10000001
  DATA %10100101
  DATA %10011001
  DATA %10000001
  DATA %11111111
